# DigitalArtStd

./: DigitalArtStd.csproj  Dockerfile  Program.cs  Startup.cs  aws-windows-deployment-manifest.json
Controllers/: HomeController.cs
Models/: ContactViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  App1.cshtml  AppList.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml  Privacy.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: customForm.css  devices.min.css  mouseanim.css  site.css  site.min.css  splashscreen.css  transitions.css
wwwroot/js/: site.js
